# supervise-system

./: .dockerignore  .gitignore  CLOUDBASE_DEPLOY.md  Dockerfile  PYTHONANYWHERE_DEPLOY.md  cloudbaserc.json  deploy.bat  package.json  pom.xml  requirements.txt  start.bat  vite.config.ts  wsgi.py
backend/: app.py  database.py  index.py  supervision.db  supervision.db-shm  supervision.db-wal
backend/static/: index.html
backend/static/assets/: index-BT3ggEH5.js  index-C60YPDnN.js  index-C9Z-rWQ1.js  index-CRi7hcFO.js  index-CbQzRI5E.js  index-CbjFXAmr.js  index-DfiXReel.css  index-fYnovpf3.css
src/: App.tsx  auth.ts  dataApi.ts  excelParser.ts  index.css  main.tsx  types.ts  utils.ts  webhook.ts
src/components/: PageHeader.tsx  StatusChip.tsx
src/main/java/com/zgwx/supervise/config/: AppConfig.java  QuartzConfig.java
src/main/java/com/zgwx/supervise/domain/entity/: CourseSchedule.java
src/main/java/com/zgwx/supervise/domain/enums/: SendStatus.java  TriggerType.java  UserRole.java
src/main/java/com/zgwx/supervise/job/: SendReminderJob.java
src/main/java/com/zgwx/supervise/repository/: SendRecordRepository.java
src/main/java/com/zgwx/supervise/service/: AuthService.java  MessageService.java  SendQueueService.java  SendRecordService.java
src/main/java/com/zgwx/supervise/util/: MessageTemplateUtil.java
src/main/java/com/zgwx/supervise/web/controller/: AdminUserController.java  AuthController.java  RecordController.java  ScheduleController.java
src/main/java/com/zgwx/supervise/web/dto/: ApiResponse.java  LoginResponse.java  SendRecordDTO.java
src/main/python/: wechat_sender.py
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/static/js/: auth.js
src/pages/: DashboardPage.tsx  GroupManagePage.tsx  ImportPage.tsx  LoginPage.tsx  StudentPage.tsx  SupervisionPage.tsx  UserManagePage.tsx
supervise-system/: Dockerfile
supervise-system/src/main/java/com/zgwx/supervise/: SuperviseApplication.java
supervise-system/src/main/java/com/zgwx/supervise/config/: AutowiringSpringBeanJobFactory.java  SuperviseProperties.java
supervise-system/src/main/java/com/zgwx/supervise/domain/entity/: SendRecord.java  SendTask.java  User.java
supervise-system/src/main/java/com/zgwx/supervise/repository/: CourseScheduleRepository.java  SendTaskRepository.java  UserRepository.java
supervise-system/src/main/java/com/zgwx/supervise/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
supervise-system/src/main/java/com/zgwx/supervise/service/: ExcelImportService.java  TaskSchedulerService.java  UserService.java  WechatSenderService.java
supervise-system/src/main/java/com/zgwx/supervise/util/: TimeUtil.java
supervise-system/src/main/java/com/zgwx/supervise/web/controller/: ConfigController.java  GlobalExceptionHandler.java  TaskController.java
supervise-system/src/main/java/com/zgwx/supervise/web/dto/: ConfigDTO.java  ImportResultDTO.java  LoginRequest.java  SendTaskDTO.java  UserDTO.java
supervise-system/src/main/resources/static/: index.html
supervise-system/src/main/resources/static/css/: app.css
supervise-system/src/main/resources/static/js/: app.js  login.js
